<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MapsActivity" />

    <ImageButton
        android:id="@+id/arButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_open_camera"
        android:background="@drawable/ic_circle_button"
        android:backgroundTint="@color/gray_button_color"
        android:contentDescription="TODO" />


    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_alignStart="@+id/map"
        android:background="@drawable/ic_left_button_background"
        android:backgroundTint="@color/gray_button_color"
        android:backgroundTintMode="multiply"
        android:adjustViewBounds="true"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/notificationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_alignEnd="@+id/map"
        android:background="@drawable/ic_right_button_background"
        android:backgroundTint="@color/gray_button_color"
        android:backgroundTintMode="multiply"
        android:contentDescription="TODO" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/searchButton">
    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_profile_background"
        android:backgroundTint="@color/transparent_square"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:src="@drawable/ic_profile_icon"
        android:tint="@color/gray_button_color"
        android:contentDescription="TODO"/>

    </RelativeLayout>
</RelativeLayout>
